<!DOCTYPE html>
<html>
  <head>
  <style>
    * {
      font-family: Helvetica;
    }
    p, ul {
      display: block;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-family: Helvetica;
    }
  </style>
  </head>
  <body>
    <p><strong>Important Risk Information</strong></p><br>

    <p><strong>What is SLYND?</strong></p>
    <p>
      SLYND is a birth control pill (oral contraceptive) that is used by females
      who can become pregnant to prevent pregnancy.
    </p>
<br>
    <p>
      The progestin drospirenone may increase potassium levels in your blood.
      You should not take SLYND if you have kidney, liver or adrenal disease
      because this could cause serious heart problems as well as other health
      problems. Other medicines may also increase potassium levels in your
      blood. If you are currently on daily, long-term treatment for a chronic
      health condition with any of the medicines listed below, talk to your
      healthcare provider about whether SLYND is right for you. If you take any
      of the medicines listed below for a chronic health condition you should have a blood test to check the potassium level in your blood before you start taking SLYND and during the first month that you take SLYND.</p>

      <ul>
      <li>medicines to treat fungal infections, such as ketoconazole, itraconazole, or voriconazole</li>
      <li>medicines to treat Human Immunodeficiency Virus (HIV) infection or Hepatitis C infection, such as indinavir or boceprevir</li>
      <li>clarithromycin</li>
      </ul>
      <br>
      <p><strong>Do not take SLYND if you:</strong></p>
      <ul>
      <li>have kidney disease or kidney failure.</li>
      <li>have reduced adrenal gland function.</li>
      <li>have or have had cervical cancer or any cancer that is sensitive to female hormones</li>
      <li>have liver disease, including liver tumors.</li>
        <li>have unexplained vaginal bleeding.
        </li>
        </ul>
      Tell your healthcare providers if you have or have had any of these conditions. Your healthcare provider can suggest a different method of birth control.
    <br><br><strong>If any of these conditions happen while you are taking SLYND, stop taking SLYND right away and talk to your healthcare provider. Use non-hormonal contraception when you stop taking SLYND.</strong>
<br><br>
    <strong>Before you take SLYND, tell your healthcare provider about all of your medical conditions, including if you:</strong>
  <ul>
    <li>are pregnant or think you may be pregnant.</li>
      <li>have ever had blood clots in your legs (deep vein thrombosis), lungs (pulmonary embolism), or a stroke or heart attack (myocardial infarction).</li>
      <li>have or have had depression.
      </li>
  </ul>  
  <br>
  <strong>Tell your healthcare providers about all the medicines you take </strong>including prescription and over-the-counter medicines, vitamins and herbal supplements, such as St. John’s Wort. SLYND may affect the way other medicines work, and other medicines may affect how well SLYND works.
<bR><bR>
<strong>What are the possible serious side effects of SLYND?<br><br>

SLYND may cause serious side effects, including:<br>
<ul><li>High potassium levels in your blood (hyperkalemia).</strong> Certain medicines and conditions can also increase the potassium levels in your blood. Your healthcare provider may check the potassium levels in your blood before and during treatment with SLYND. <strong>Call your healthcare provider or go to a hospital emergency room right away if you have signs or symptoms of high potassium levels in your blood including:</strong></li>
<ul><li>weakness or numbness in an arm or leg.</li>
<li>palpitations (feel like your heart is racing or fluttering) or irregular heartbeat.</li>
<li>nausea.</li>
<li>vomiting.</li>
<li>severe pain in your chest.</li>
<li>shortness of breath.</li>
</ul>
<li> <strong>Blood clot forming in blood vessels.</strong><br> Tell your healthcare provider if you have had a blood clot. Tell your healthcare provider if you plan to have surgery or are not able to be active due to illness or injury. <strong>Call your healthcare provider or go to a hospital or emergency room right away if you have:</strong> 
<ul><li>leg pain that will not go away.</li>
<li>a sudden, severe headache unlike your usual headaches.</li>
<li>sudden, severe shortness of breath.</li>
<li>sudden change in vision or blindness.</li>
<li>chest pain.</li>
<li>weakness or numbness in your arm or leg.</li>
<li>trouble speaking.</li></ul>
<strong><li>Bone loss.</li>
<li>Cervical Cancer.</li>
<li>Liver problems, including liver tumors.</li>
<li>Ectopic pregnancy (pregnancy in your tubes).</strong> This is a medical emergency that often requires surgery. If you have severe abdominal pain, call your healthcare provider or go to a hospital emergency room right away.
Risk of high blood sugar levels in people with diabetes.</li>
<li><strong>Changes in menstrual bleeding. </strong></li>Tell your doctor if you have changes in menstrual bleeding.
<li><strong>Depression, especially if you have had depression in the past.</strong></li></ul>
<br>
<strong>What are the most common side effects of SLYND?</strong>
<ul><li>acne</li>
<li>headache</li>
<li>breast pain and tenderness</li>
<li>weight gain</li>
<li>menstrual cramps</li>
<li>nausea</li>
<li>severe vaginal bleeding</li>
<li>less sexual desire</li></ul>
<br>

These are not all the possible side effects of SLYND.<br><br>

<strong>Slynd does not protect against HIV infection (AIDS) and other sexually transmitted diseases (STDs).</strong><br><br>

This is not all of the important information about SLYND. <br><br>

Click on the ad to access the full <strong>Prescribing Information.</strong> 


  </p>
  </body>
</html>
